# \uD83D\uDCBB Server Configuration
server.port=${PORT:8081}

# \uD83D\uDCBE Database Configuration (Uses Environment Variables)
spring.datasource.url=jdbc:mysql://${DB_URL}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u2699\uFE0F JPA/Hibernate Configuration (Adjusted to your second set of preferences)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# \uD83D\uDD10 Security Configuration
spring.security.user.password=none

# \uD83D\uDCDD Logging
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

# \uD83D\uDCDA OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# \uD83D\uDCC5 Date/Time Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false